apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-1337579
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres_host
  URL: url
metadata:
  name: env-variables